<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            
            */
            font-size: 1em;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* Shorthand font segue a ordem ( font-style ->  font-weight -> font-size -> font-family */
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit maxime dolores veniam ducimus eum minus? Accusamus laudantium sunt aspernatur cum vel repudiandae ad, architecto, hic laborum sint dolore nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum provident possimus ratione omnis exercitationem debitis earum quas expedita quae assumenda voluptatibus, aperiam architecto officia eum id tenetur deserunt vitae iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint quas voluptates corrupti consequuntur! Dicta ad consequatur, praesentium enim in saepe maiores voluptatem earum iusto, voluptates tenetur aspernatur quas qui.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsa, ea dolorem reiciendis assumenda sit doloremque culpa laboriosam mollitia, vel porro iusto qui accusantium illo. Provident delectus voluptatem error at.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, accusantium! Quasi nostrum dolores officiis alias corrupti, accusantium impedit! Recusandae asperiores repellat temporibus voluptas! Nostrum dolorum nobis pariatur earum nemo cumque!</p>
    
</body>
</html>