<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            background-color: aquamarine;
        }

        header {
            background-color: white;
            margin: 15px;
            padding: 2px 10px;
            border-radius: 20px;
        }

        main {
            background-color: white;
            margin: 15px;
            padding: 2px 10px;
            border-radius: 20px;
        }

        footer {
            background-color: cornflowerblue;
            text-align: center;
            color: white;
            padding: 4px;
            border-radius: 20px;
            margin: 15px;
        }

        article {
            padding: 5px;
            background-color: rgba(97, 199, 165, 0.568);
            border-radius: 20px;
            margin: 5px;
        }

        article > aside {
            background-color: rgba(100, 148, 237, 0.438);
            text-align: right;
            border-radius: 20px;
        }

        aside > p {
            margin-right: 5px;
        }

        nav {
            background-color: rgba(100, 148, 237, 0.61);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
            margin: 4px;
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            padding-left: 5px;
            color: black;
        }

        nav > a:hover {
            text-decoration: underline;
            color: white;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
            <a href="#">Mercado Financeiro</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia Política</p>
        </section>

        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A cum praesentium iure, similique fugit, impedit quod hic placeat quia aliquam laboriosam maxime temporibus recusandae minima eius tempora illum in iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio eligendi eum, corrupti officia aspernatur est modi, minus, dolores natus quasi ducimus optio voluptatum blanditiis. Asperiores doloremque expedita soluta est.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <i>Ronner</i></p>
    </footer>
</body>
</html>